
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>MiCADO Project &#8212; MiCADO Submitter 0.1 documentation</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/_static/basic.css" type="text/css" />
    <script type="text/javascript" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Working with OpenStack’s TOSCA-Parser" href="toscaparser.html" />
    <link rel="prev" title="Welcome to micado_submitter’s documentation!" href="index.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="toscaparser.html" title="Working with OpenStack’s TOSCA-Parser"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to micado_submitter’s documentation!"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">MiCADO Submitter 0.1 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="micado-project">
<h1>MiCADO Project<a class="headerlink" href="#micado-project" title="Permalink to this headline">¶</a></h1>
<a class="reference internal image-reference" href="_images/Cola_colored_kl.jpg"><img alt="alternate text" class="align-right" src="_images/Cola_colored_kl.jpg" style="width: 249.0px; height: 93.5px;" /></a>
<p>Here you can find all the useful information on the MiCADO and COLA project:</p>
<p><a class="reference external" href="http://project-cola.eu/">http://project-cola.eu/</a></p>
<dl class="docutils">
<dt>Here you can find the github accounts:</dt>
<dd><ul class="first last simple">
<li>for the whole project:
<a class="reference external" href="https://github.com/micado-scale">https://github.com/micado-scale</a></li>
<li>for TOSCA topologies and custom types:
<a class="reference external" href="https://github.com/COLAProject/COLARepo">https://github.com/COLAProject/COLARepo</a>
(This is the current repository but might change in the future)</li>
<li>for the submitter:
<a class="reference external" href="https://github.com/micado-scale/component_submitter">https://github.com/micado-scale/component_submitter</a></li>
</ul>
</dd>
</dl>
</div>
<div class="section" id="configuration">
<h1>Configuration<a class="headerlink" href="#configuration" title="Permalink to this headline">¶</a></h1>
<p>The submitter is configurable via the KeyLists class. The KeyLists class will read the key_config.yml file that is located in
the system directory.</p>
<p>The key_config.yml file looks like follow:</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="l l-Scalar l-Scalar-Plain">main_config</span><span class="p p-Indicator">:</span>
  <span class="l l-Scalar l-Scalar-Plain">dry_run</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">True</span>
  <span class="c1">#path_log: &quot;/var/lib/toscasubmitter/submitter.log&quot;</span>
  <span class="l l-Scalar l-Scalar-Plain">log_level</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">INFO</span>
  <span class="l l-Scalar l-Scalar-Plain">path_log</span><span class="p p-Indicator">:</span> <span class="s">&quot;submitter.log&quot;</span>

<span class="l l-Scalar l-Scalar-Plain">step</span><span class="p p-Indicator">:</span>
  <span class="l l-Scalar l-Scalar-Plain">translate</span><span class="p p-Indicator">:</span>
    <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">SecurityEnforcerAdaptor</span>
    <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">DockerAdaptor</span>
    <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">OccopusAdaptor</span>
    <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">PkAdaptor</span>
  <span class="l l-Scalar l-Scalar-Plain">execute</span><span class="p p-Indicator">:</span>
    <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">DockerAdaptor</span>
    <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">SecurityEnforcerAdaptor</span>
    <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">OccopusAdaptor</span>
    <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">PkAdaptor</span>
  <span class="l l-Scalar l-Scalar-Plain">update</span><span class="p p-Indicator">:</span>
    <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">DockerAdaptor</span>
    <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">SecurityEnforcerAdaptor</span>
    <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">OccopusAdaptor</span>
    <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">PkAdaptor</span>
  <span class="l l-Scalar l-Scalar-Plain">undeploy</span><span class="p p-Indicator">:</span>
    <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">SecurityEnforcerAdaptor</span>
    <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">DockerAdaptor</span>
    <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">OccopusAdaptor</span>
    <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">PkAdaptor</span>
  <span class="l l-Scalar l-Scalar-Plain">cleanup</span><span class="p p-Indicator">:</span>
    <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">DockerAdaptor</span>
    <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">SecurityEnforcerAdaptor</span>
    <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">OccopusAdaptor</span>
    <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">PkAdaptor</span>

<span class="l l-Scalar l-Scalar-Plain">adaptor_config</span><span class="p p-Indicator">:</span>
 <span class="l l-Scalar l-Scalar-Plain">SecurityEnforcerAdaptor</span><span class="p p-Indicator">:</span>
   <span class="l l-Scalar l-Scalar-Plain">types</span><span class="p p-Indicator">:</span>
     <span class="p p-Indicator">-</span> <span class="s">&quot;tosca.policies.Scaling.*&quot;</span>
   <span class="l l-Scalar l-Scalar-Plain">endoint</span><span class="p p-Indicator">:</span> <span class="s">&quot;endpoint&quot;</span>
   <span class="l l-Scalar l-Scalar-Plain">volume</span><span class="p p-Indicator">:</span> <span class="s">&quot;/var/lib/submitter/security_workdir_example/&quot;</span>
 <span class="l l-Scalar l-Scalar-Plain">DockerAdaptor</span><span class="p p-Indicator">:</span>
   <span class="l l-Scalar l-Scalar-Plain">types</span><span class="p p-Indicator">:</span>
     <span class="p p-Indicator">-</span> <span class="s">&quot;tosca.nodes.MiCADO.Container.Application.Docker&quot;</span>
   <span class="l l-Scalar l-Scalar-Plain">endoint</span><span class="p p-Indicator">:</span> <span class="s">&quot;endpoint&quot;</span>
   <span class="l l-Scalar l-Scalar-Plain">volume</span><span class="p p-Indicator">:</span> <span class="s">&quot;/var/lib/submitter/files/output_configs/&quot;</span>


 <span class="l l-Scalar l-Scalar-Plain">OccopusAdaptor</span><span class="p p-Indicator">:</span>
   <span class="l l-Scalar l-Scalar-Plain">types</span><span class="p p-Indicator">:</span>
     <span class="p p-Indicator">-</span> <span class="s">&quot;tosca.nodes.MiCADO.Occopus.*&quot;</span>
   <span class="l l-Scalar l-Scalar-Plain">endoint</span><span class="p p-Indicator">:</span> <span class="s">&quot;endpoint&quot;</span>
   <span class="l l-Scalar l-Scalar-Plain">volume</span><span class="p p-Indicator">:</span> <span class="s">&quot;/var/lib/submitter/files/output_configs/&quot;</span>


 <span class="l l-Scalar l-Scalar-Plain">PkAdaptor</span><span class="p p-Indicator">:</span>
   <span class="l l-Scalar l-Scalar-Plain">types</span><span class="p p-Indicator">:</span>
     <span class="p p-Indicator">-</span> <span class="s">&quot;tosca.policies.Scaling.MiCADO&quot;</span>
   <span class="l l-Scalar l-Scalar-Plain">endpoint</span><span class="p p-Indicator">:</span> <span class="s">&quot;policykeeper:12345&quot;</span>
   <span class="l l-Scalar l-Scalar-Plain">volume</span><span class="p p-Indicator">:</span> <span class="s">&quot;/var/lib/submitter/files/output_configs/&quot;</span>
</pre></div>
</div>
<p>The first key <code class="docutils literal notranslate"><span class="pre">config</span></code> defines parameter for the whole infrastructure.
The <code class="docutils literal notranslate"><span class="pre">dry_run</span></code> parameter that will tell to the adaptor to mimic the execution of their adaptor without actually executing it
it will only log the action. The KeyLists class will add in each dictionary created for their adaptor this parameter.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">path_log</span></code> parameter under the config key will configure where the log should be stored.</p>
<p>The second key <code class="docutils literal notranslate"><span class="pre">Adaptor_config</span></code> will configure the adaptor itself. Each adaptor will have its own configuration that is
defined by the devs. The <code class="docutils literal notranslate"><span class="pre">types</span></code> will define what the adaptor will expect, the rest of the configure is at the discretion of the devs.</p>
</div>
<div class="section" id="how-to-create-your-adaptor">
<h1>How to create your Adaptor:<a class="headerlink" href="#how-to-create-your-adaptor" title="Permalink to this headline">¶</a></h1>
<p>At the moment we have the abstract base Adaptor that is describing these abstract
sub methods:</p>
<blockquote>
<div><ul class="simple">
<li>__init__()</li>
<li>translate()</li>
<li>execute()</li>
<li>update()</li>
<li>undeploy()</li>
<li>cleanup()</li>
</ul>
</div></blockquote>
<div class="section" id="init">
<h2>__init__()<a class="headerlink" href="#init" title="Permalink to this headline">¶</a></h2>
<p>This is the constructor. Adaptor devs must allow for 3 parameters. The
<code class="docutils literal notranslate"><span class="pre">adaptor_id</span></code> (required), which will be generated by the submitter engine, the <code class="docutils literal notranslate"><span class="pre">config</span></code> which will store the
configuration of the adaptor that the devs specify in the key_lists.yml and the <code class="docutils literal notranslate"><span class="pre">template</span></code> (optional) as a TOSCA Parser object.</p>
<p>The Adaptor is a stateful object which always operates using the ID and, for
launch() or update() operations, requires the template itself.</p>
<p>The config parameter is a dictionary, it as a key which is dry_run which should be implemented by the devs for development purposes.
If dry_run flag is True then the rest of the execution shouldn’t actually produce anything but rather a log mimicking the execute.
The rest of the parameter is at the discretion of the devs.</p>
</div>
<div class="section" id="translate-tmp-false">
<h2>translate([tmp=False])<a class="headerlink" href="#translate-tmp-false" title="Permalink to this headline">¶</a></h2>
<p>This method should create a configuration file for your external component,
and store it in the <code class="docutils literal notranslate"><span class="pre">files/output_configs</span></code> directory located in the package
where all the configuration files produced by the other Adaptors are.
This configuration file should take the name of the <code class="docutils literal notranslate"><span class="pre">adaptor_id</span></code>.</p>
<p>The parameter <code class="docutils literal notranslate"><span class="pre">tmp</span></code> is set to True during update() and this method should
change the default save behaviour when this flag is set.</p>
</div>
<div class="section" id="execute">
<h2>execute()<a class="headerlink" href="#execute" title="Permalink to this headline">¶</a></h2>
<p>This method should execute the desired commands (using system or API calls)
for the desired component. It uses the output file generated by the translate()
method to communicate with its component.</p>
</div>
<div class="section" id="update">
<h2>update()<a class="headerlink" href="#update" title="Permalink to this headline">¶</a></h2>
<p>This method should take the new template that contains changed values to update.
It should run translate(True) to save the output as a tmp file, then do a diff
of the new tmp file and the file created during launch() and the original translate().</p>
<p>If there is a difference between the file, then the tmp file replaces the original
file, and calls execute(). If there is no difference, simply delete the tmp file.</p>
</div>
<div class="section" id="undeploy">
<h2>undeploy()<a class="headerlink" href="#undeploy" title="Permalink to this headline">¶</a></h2>
<p>This method should bring down the portion of the component relevant to this
application (using system/API calls). It should undo whatever was done in execute()</p>
</div>
<div class="section" id="cleanup">
<h2>cleanup()<a class="headerlink" href="#cleanup" title="Permalink to this headline">¶</a></h2>
<p>This method should remove any files produced which were required by this component
for the execution of this application, located under <code class="docutils literal notranslate"><span class="pre">files/output_configs</span></code>.</p>
<div class="section" id="other-helpful-things">
<h3>Other helpful things…<a class="headerlink" href="#other-helpful-things" title="Permalink to this headline">¶</a></h3>
</div>
</div>
<div class="section" id="component-submitter-utils">
<h2>component_submitter.utils<a class="headerlink" href="#component-submitter-utils" title="Permalink to this headline">¶</a></h2>
<dl class="docutils">
<dt>We give access to utils method listed bellow:</dt>
<dd><ul class="first last simple">
<li>dump_order_yaml: that dump in order into a yaml file</li>
</ul>
</dd>
</dl>
<p>for more information go to the utils method to see how to use those methods.</p>
</div>
<div class="section" id="toscaparser-objects">
<h2>TOSCAParser Objects<a class="headerlink" href="#toscaparser-objects" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="toscaparser.html">Working with OpenStack’s TOSCA-Parser</a></li>
<li class="toctree-l1"><a class="reference internal" href="toscaparser.html#passing-a-toscatemplate-object">Passing a ToscaTemplate Object</a></li>
</ul>
</div>
</div>
<div class="section" id="dockeradaptor">
<h2>DockerAdaptor<a class="headerlink" href="#dockeradaptor" title="Permalink to this headline">¶</a></h2>
<p>Also see the DockerAdaptor for examples. For any help contact: <a class="reference external" href="mailto:g&#46;gesmier&#37;&#52;&#48;westminster&#46;ac&#46;uk">g<span>&#46;</span>gesmier<span>&#64;</span>westminster<span>&#46;</span>ac<span>&#46;</span>uk</a></p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">MiCADO Project</a></li>
<li><a class="reference internal" href="#configuration">Configuration</a></li>
<li><a class="reference internal" href="#how-to-create-your-adaptor">How to create your Adaptor:</a><ul>
<li><a class="reference internal" href="#init">__init__()</a></li>
<li><a class="reference internal" href="#translate-tmp-false">translate([tmp=False])</a></li>
<li><a class="reference internal" href="#execute">execute()</a></li>
<li><a class="reference internal" href="#update">update()</a></li>
<li><a class="reference internal" href="#undeploy">undeploy()</a></li>
<li><a class="reference internal" href="#cleanup">cleanup()</a><ul>
<li><a class="reference internal" href="#other-helpful-things">Other helpful things…</a></li>
</ul>
</li>
<li><a class="reference internal" href="#component-submitter-utils">component_submitter.utils</a></li>
<li><a class="reference internal" href="#toscaparser-objects">TOSCAParser Objects</a></li>
<li><a class="reference internal" href="#dockeradaptor">DockerAdaptor</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">Welcome to micado_submitter’s documentation!</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="toscaparser.html"
                        title="next chapter">Working with OpenStack’s TOSCA-Parser</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/project.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="toscaparser.html" title="Working with OpenStack’s TOSCA-Parser"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to micado_submitter’s documentation!"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">MiCADO Submitter 0.1 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2018, James Deslauriers, Gregoire Gesmier.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.7.2.
    </div>
  </body>
</html>