
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>MiCADO Submitter Tutorial &#8212; MiCADO Submitter 0.1 documentation</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/_static/basic.css" type="text/css" />
    <script type="text/javascript" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="MiCADO Submitter Code" href="code.html" />
    <link rel="prev" title="Working with OpenStack’s TOSCA-Parser" href="toscaparser.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="code.html" title="MiCADO Submitter Code"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="toscaparser.html" title="Working with OpenStack’s TOSCA-Parser"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">MiCADO Submitter 0.1 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="micado-submitter-tutorial">
<h1>MiCADO Submitter Tutorial<a class="headerlink" href="#micado-submitter-tutorial" title="Permalink to this headline">¶</a></h1>
<p>This Tutorial will explain how to use the MiCADO Submitter to launch
an application described by a TOSCA templates on the MiCADO infrastructure.</p>
<div class="section" id="rest-api">
<h2>REST API<a class="headerlink" href="#rest-api" title="Permalink to this headline">¶</a></h2>
<p>You can launch the REST API by calling the following command:</p>
<div class="highlight-bash notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1</pre></div></td><td class="code"><div class="highlight"><pre><span></span>python api.py
</pre></div>
</td></tr></table></div>
<p>The url path to deploy the application is this one:
.. code-block:: bash</p>
<blockquote>
<div><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">linenos:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<p><a class="reference external" href="http://[IP]:[PORT]/v1.0/app/launch/">http://[IP]:[PORT]/v1.0/app/launch/</a></p>
</div></blockquote>
<p>To launch an application from an url you can use one of the following curl command line:</p>
<div class="highlight-bash notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5
6
7</pre></div></td><td class="code"><div class="highlight"><pre><span></span>curl -d <span class="nv">input</span><span class="o">=</span><span class="s2">&quot;[url to TOSCA Template]&quot;</span> -X POST http://<span class="o">[</span>IP<span class="o">]</span>:<span class="o">[</span>Port<span class="o">]</span>/v1.0/app/launch/

curl -d <span class="nv">input</span><span class="o">=</span><span class="s2">&quot;[url to TOSCA Template]&quot;</span> -d <span class="nv">id</span><span class="o">=[</span>ID<span class="o">]</span> -X POST http://<span class="o">[</span>IP<span class="o">]</span>:<span class="o">[</span>Port<span class="o">]</span>/v1.0/app/launch/

curl -d <span class="nv">input</span><span class="o">=</span><span class="s2">&quot;[url to TOSCA Template]&quot;</span> -d <span class="nv">params</span><span class="o">=</span><span class="s1">&#39;{&quot;Input1&quot;: &quot;value a&quot;, &quot;Input2&quot;: &quot;value b&quot;}&#39;</span> -X POST http://<span class="o">[</span>IP<span class="o">]</span>:<span class="o">[</span>Port<span class="o">]</span>/v1.0/app/launch/

curl -d <span class="nv">input</span><span class="o">=</span><span class="s2">&quot;[url to TOSCA Template]&quot;</span> -d <span class="nv">id</span><span class="o">=[</span>SOMEID<span class="o">]</span> -d <span class="nv">params</span><span class="o">=</span><span class="s1">&#39;{&quot;Input1&quot;: &quot;value a&quot;, &quot;Input2&quot;: &quot;value b&quot;}&#39;</span> -X POST http://<span class="o">[</span>IP<span class="o">]</span>:<span class="o">[</span>Port<span class="o">]</span>/v1.0/app/launch/
</pre></div>
</td></tr></table></div>
<p>To launch an application from a file that you pass to the api you can use one of the following curl command line:</p>
<div class="highlight-bash notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5
6
7</pre></div></td><td class="code"><div class="highlight"><pre><span></span>curl -F <span class="nv">file</span><span class="o">=</span>@<span class="o">[</span>Path to the File<span class="o">]</span> -X POST http://<span class="o">[</span>IP<span class="o">]</span>:<span class="o">[</span>Port<span class="o">]</span>/v1.0/app/launch/

curl -F <span class="nv">file</span><span class="o">=</span>@<span class="o">[</span>Path to the File<span class="o">]</span> -F <span class="nv">params</span><span class="o">=</span><span class="s1">&#39;{&quot;Input1&quot;: &quot;value a&quot;, &quot;Input2&quot;: &quot;value b&quot;}&#39;</span> -X POST http://<span class="o">[</span>IP<span class="o">]</span>:<span class="o">[</span>Port<span class="o">]</span>/v1.0/app/launch/

curl -F <span class="nv">file</span><span class="o">=</span>@<span class="o">[</span>Path to the File<span class="o">]</span> -F <span class="nv">id</span><span class="o">=[</span>SOMEID<span class="o">]</span> -F <span class="nv">params</span><span class="o">=</span><span class="s1">&#39;{&quot;Input1&quot;: &quot;value a&quot;, &quot;Input2&quot;: &quot;value b&quot;}&#39;</span> -X POST http://<span class="o">[</span>IP<span class="o">]</span>:<span class="o">[</span>Port<span class="o">]</span>/v1.0/app/launch/

curl -F <span class="nv">file</span><span class="o">=</span>@<span class="o">[</span>Path to the File<span class="o">]</span> -F <span class="nv">id</span><span class="o">=[</span>SOMEID<span class="o">]</span>  -X POST http://<span class="o">[</span>IP<span class="o">]</span>:<span class="o">[</span>Port<span class="o">]</span>/v1.0/app/launch/
</pre></div>
</td></tr></table></div>
<p>The url path to update the application is this one:
.. code-block:: bash</p>
<blockquote>
<div><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">linenos:</th><td class="field-body"><a class="reference external" href="http://[IP]:[PORT]/v1.0/app/update/[ID_APP">http://[IP]:[PORT]/v1.0/app/update/[ID_APP</a>]</td>
</tr>
</tbody>
</table>
</div></blockquote>
<p>To update from an url a wanted application you can use one of this following curl command:</p>
<div class="highlight-bash notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3</pre></div></td><td class="code"><div class="highlight"><pre><span></span>curl -d <span class="nv">input</span><span class="o">=</span><span class="s2">&quot;[url to TOSCA template]&quot;</span> -d <span class="nv">params</span><span class="o">=</span><span class="s1">&#39;{&quot;Input1&quot;: &quot;value a&quot;, &quot;Input2&quot;: &quot;value b&quot;}&#39;</span> -X PUT http://<span class="o">[</span>IP<span class="o">]</span>:<span class="o">[</span>Port<span class="o">]</span>/v1.0/app/udpate/<span class="o">[</span>ID_APP<span class="o">]</span>

curl -d <span class="nv">input</span><span class="o">=</span><span class="s2">&quot;[url to TOSCA template]&quot;</span> -X PUT http://<span class="o">[</span>IP<span class="o">]</span>:<span class="o">[</span>Port<span class="o">]</span>/v1.0/app/udpate/<span class="o">[</span>ID_APP<span class="o">]</span>
</pre></div>
</td></tr></table></div>
<p>To update from a file a wanted application you can use one of this following curl command:</p>
<div class="highlight-bash notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3</pre></div></td><td class="code"><div class="highlight"><pre><span></span>curl -F <span class="nv">file</span><span class="o">=</span>@<span class="s2">&quot;[Path to the file]&quot;</span> -d <span class="nv">params</span><span class="o">=</span><span class="s1">&#39;{&quot;Input1&quot;: &quot;value a&quot;, &quot;Input2&quot;: &quot;value b&quot;}&#39;</span> -X PUT http://<span class="o">[</span>IP<span class="o">]</span>:<span class="o">[</span>Port<span class="o">]</span>/v1.0/app/udpate/<span class="o">[</span>ID_APP<span class="o">]</span>

curl -F <span class="nv">file</span><span class="o">=</span>@<span class="s2">&quot;[Path to the file]&quot;</span> -X PUT http://<span class="o">[</span>IP<span class="o">]</span>:<span class="o">[</span>Port<span class="o">]</span>/v1.0/app/udpate/<span class="o">[</span>ID_APP<span class="o">]</span>
</pre></div>
</td></tr></table></div>
<p>To undeploy a wanted application you need to feed it the id:</p>
<div class="highlight-bash notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1</pre></div></td><td class="code"><div class="highlight"><pre><span></span>curl -X DELETE http://<span class="o">[</span>IP<span class="o">]</span>:<span class="o">[</span>Port<span class="o">]</span>/v1.0/app/undeploy/<span class="o">[</span>ID_APP<span class="o">]</span>
</pre></div>
</td></tr></table></div>
<p>To query on application’s adaptors:</p>
<div class="highlight-bash notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1</pre></div></td><td class="code"><div class="highlight"><pre><span></span>curl -d <span class="nv">query</span><span class="o">=</span><span class="s2">&quot;query&quot;</span> -X GET http://<span class="o">[</span>IP<span class="o">]</span>:<span class="o">[</span>PORT<span class="o">]</span>/v1.0/app/query/<span class="o">[</span>ID_APP<span class="o">]</span>
</pre></div>
</td></tr></table></div>
<p>To get information on the thread currently running and the one in the queue:</p>
<div class="highlight-bash notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1</pre></div></td><td class="code"><div class="highlight"><pre><span></span>curl -X GET http://<span class="o">[</span>IP<span class="o">]</span>:<span class="o">[</span>PORT<span class="o">]</span>/v1.0/info_threads
</pre></div>
</td></tr></table></div>
<p>To get the ids of the application deployed and its information related:</p>
<div class="highlight-bash notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1</pre></div></td><td class="code"><div class="highlight"><pre><span></span>curl -X GET http://<span class="o">[</span>IP<span class="o">]</span>:<span class="o">[</span>Port<span class="o">]</span>/v1.0/list_app/
</pre></div>
</td></tr></table></div>
<p>To get informations for only one app:</p>
<p>this will give information on which adaptor are used, their status and the outputs provided.
.. code-block:: bash</p>
<blockquote>
<div><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">linenos:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<p>curl -X GET <a class="reference external" href="http://[IP]:[Port]/v1.0/app/[ID_APP">http://[IP]:[Port]/v1.0/app/[ID_APP</a>]</p>
</div></blockquote>
</div>
<div class="section" id="python-interpreter">
<h2>Python Interpreter<a class="headerlink" href="#python-interpreter" title="Permalink to this headline">¶</a></h2>
<p>To use the Python Interpreter, you will want to first import the submitter_engine p
package:</p>
<div class="highlight-python notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">submitter_engine</span> <span class="kn">import</span> <span class="n">SubmitterEngine</span>
</pre></div>
</td></tr></table></div>
<p>Once you imported this you can create a submitter engine object like so:</p>
<div class="highlight-python notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="n">s</span> <span class="o">=</span> <span class="n">SubmitterEngine</span><span class="p">()</span>
</pre></div>
</td></tr></table></div>
<p>This will initialize all the component needed.</p>
<p>To launch your application on the MiCADO infrastructure you will need to execute this command:</p>
<div class="highlight-python notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="n">s</span><span class="o">.</span><span class="n">launch</span><span class="p">(</span><span class="n">path_to_file</span><span class="o">=</span><span class="p">[</span><span class="n">path</span> <span class="n">to</span> <span class="n">TOSCA</span> <span class="n">Template</span><span class="p">])</span>
</pre></div>
</td></tr></table></div>
<p>If you don’t want to use the default value of the inputs section you can pass <em>parsed_params</em>
which will be a dictionary containing as key the input you want to modify and as value for the key
the actual value you want to use as input.</p>
<div class="highlight-python notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="n">s</span><span class="o">.</span><span class="n">launch</span><span class="p">(</span><span class="n">path_to_file</span><span class="o">=</span><span class="p">[</span><span class="n">path</span> <span class="n">to</span> <span class="n">TOSCA</span> <span class="n">Template</span><span class="p">],</span> <span class="n">parsed_params</span><span class="o">=</span><span class="p">{</span><span class="n">Input1</span><span class="p">:</span> <span class="n">value</span> <span class="n">a</span><span class="p">,</span> <span class="n">Input2</span><span class="p">:</span> <span class="n">value</span> <span class="n">b</span><span class="p">})</span>
</pre></div>
</td></tr></table></div>
<p>If you wish to undeploy a certain application, you will need to execute this command.</p>
<div class="highlight-python notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="n">s</span><span class="o">.</span><span class="n">undeploy</span><span class="p">([</span><span class="n">ID</span> <span class="n">of</span> <span class="n">application</span> <span class="n">stack</span> <span class="n">to</span> <span class="n">bring</span> <span class="n">down</span><span class="p">])</span>
</pre></div>
</td></tr></table></div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">MiCADO Submitter Tutorial</a><ul>
<li><a class="reference internal" href="#rest-api">REST API</a></li>
<li><a class="reference internal" href="#python-interpreter">Python Interpreter</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="toscaparser.html"
                        title="previous chapter">Working with OpenStack’s TOSCA-Parser</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="code.html"
                        title="next chapter">MiCADO Submitter Code</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/tutorial.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="code.html" title="MiCADO Submitter Code"
             >next</a> |</li>
        <li class="right" >
          <a href="toscaparser.html" title="Working with OpenStack’s TOSCA-Parser"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">MiCADO Submitter 0.1 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2018, James Deslauriers, Gregoire Gesmier.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.7.2.
    </div>
  </body>
</html>